<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4E4C4C"

    >


    <LinearLayout
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginLeft="@dimen/left_right_inter"
        android:layout_marginRight="@dimen/left_right_inter"
        android:background="@drawable/scores"
        android:gravity="start">


        <ImageView
            android:layout_width="200px"
            android:layout_height="200px"
            android:layout_gravity="start"
            android:layout_marginLeft="@dimen/left_right_inter"
            android:src="@drawable/logo_senza_sfondo">

        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:text="Impostazioni"
            android:textColor="#F5F5F0"
            android:textSize="30dp">

        </TextView>



    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="50px"
        android:id="@+id/llImpostazioni"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:background="@drawable/quesiti"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/left_right"
        android:layout_marginRight="@dimen/left_right"
        android:paddingBottom="50px"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/llSuoni"
            android:orientation="horizontal"
            >
            <TextView
                android:gravity="start"
                android:layout_marginTop="25px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/left_right_inter"
                android:layout_marginLeft="@dimen/left_right_inter"
                android:textSize="70px"
                android:text="Suoni"
                android:textColor="#FFEB3B"

                >
            </TextView>
            <RadioButton
                android:id="@+id/radioButtonSuoniSi"
                android:text="SI"
                android:checked="true"
                android:layout_marginTop="25px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </RadioButton>
            <RadioButton
                android:id="@+id/radioButtonSuoniNo"
                android:text="NO"
                android:layout_marginTop="25px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </RadioButton>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/llVibrazione"
            android:orientation="horizontal"
            >
            <TextView
                android:gravity="start"
                android:layout_marginTop="25px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/left_right"
                android:textSize="70px"
                android:text="Vibrazione"
                android:textColor="#FFEB3B"

                >
            </TextView>
            <RadioButton
                android:checked="true"
                android:id="@+id/radioButtonVibSi"
                android:text="SI"
                android:layout_marginTop="25px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </RadioButton>
            <RadioButton
                android:id="@+id/radioButtonVibNo"
                android:text="NO"
                android:layout_marginTop="25px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </RadioButton>
        </LinearLayout>



    </LinearLayout>


</RelativeLayout>