<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4E4C4C"

    >


    <LinearLayout
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/left_right_inter"
        android:layout_marginTop="15dp"
        android:layout_marginRight="@dimen/left_right_inter"
        android:background="@drawable/scores"
        android:gravity="start"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">


        <ImageView
            android:layout_width="200px"
            android:layout_height="200px"
            android:layout_gravity="start"
            android:layout_marginLeft="@dimen/left_right_inter"
            android:src="@drawable/logo_senza_sfondo">

        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:text="Impostazioni"
            android:textColor="#F5F5F0"
            android:textSize="30dp">

        </TextView>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/llImpostazioni"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_marginLeft="@dimen/left_right"
        android:layout_marginTop="50px"
        android:layout_marginRight="@dimen/left_right"
        android:background="@drawable/quesiti"
        android:orientation="vertical"
        android:paddingBottom="50px"

        >





        <LinearLayout
            android:id="@+id/llSuoni"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/left_right_inter"
                android:layout_marginTop="25px"
                android:layout_marginRight="@dimen/left_right_inter"
                android:text="Suoni"
                android:textColor="#F5F4F0"
                android:textSize="70px"
                >
            </TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="end"
                android:layout_marginRight="50px"
                >
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="end">

                    <RadioButton
                        android:id="@+id/radioButtonSuoniSi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25px"
                        android:checked="true"
                        android:onClick="onClickSuono"
                        android:text="SI"
                        >

                    </RadioButton>
                    <RadioButton
                        android:id="@+id/radioButtonSuoniNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25px"
                        android:onClick="onClickSuono"
                        android:text="NO">
                    </RadioButton>
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>


        <!-- al linearLayout match parent
        gravity end, cosi sono allineati-

        il trucco è partire dal lato uguale
        a tutti e due cioè dalla fine


         -->




        <LinearLayout
            android:id="@+id/llVibrazione"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/left_right"
                android:layout_marginTop="25px"
                android:gravity="start"
                android:text="Vibrazione"
                android:textColor="#F3F3F1"
                android:textSize="70px"

                >

            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="50px"
                android:orientation="horizontal"
                android:gravity="end"


                >

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioButtonVibSi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25px"
                        android:checked="true"
                        android:onClick="onClickVibrazione"
                        android:text="SI">

                    </RadioButton>

                    <RadioButton
                        android:id="@+id/radioButtonVibNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25px"
                        android:onClick="onClickVibrazione"
                        android:text="NO">

                    </RadioButton>
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>


</RelativeLayout>