<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4E4C4C"

    >
    <!--
        <LinearLayout
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <ImageView

                android:layout_width="200px"
                android:layout_height="200px"
                android:src="@drawable/logo_senza_sfondo"
                >

            </ImageView>
        </LinearLayout>
    -->

    <LinearLayout
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginLeft="@dimen/left_right_inter"
        android:layout_marginRight="@dimen/left_right_inter"
        android:background="@drawable/scores"
        android:gravity="start">


        <ImageView
            android:layout_width="200px"
            android:layout_height="200px"
            android:layout_gravity="start"
            android:layout_marginLeft="@dimen/left_right_inter"
            android:src="@drawable/logo_senza_sfondo">

        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:text="Categorie quiz"
            android:textColor="#F5F5F0"
            android:textSize="30dp">

        </TextView>



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_marginLeft="@dimen/left_right"
        android:layout_marginTop="50px"
        android:layout_marginRight="@dimen/left_right"
        android:orientation="vertical">

        <Button
            android:id="@+id/bottoneCategoriaDomanda1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/categoria"
            android:onClick="onClickCategoria"
            android:text="Addizioni"

            android:textColor="#EEECE8"
            android:textSize="100px">

        </Button>

        <Button
            android:id="@+id/bottoneCategoriaDomanda2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40px"
            android:background="@drawable/categoria"
            android:onClick="onClickCategoria"
            android:text="Sottrazioni"
            android:textColor="#F7EBEB"
            android:textSize="100px"
            android:clickable="false"

            >

        </Button>

        <Button
            android:id="@+id/bottoneCategoriaDomanda3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40px"
            android:background="@drawable/categoria"
            android:onClick="onClickCategoria"
            android:text="Moltiplicazioni"
            android:textColor="#F7F4F1"
            android:textSize="80px"
            android:clickable="false"

            >

        </Button>

        <Button
            android:id="@+id/bottoneCategoriaDomanda4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40px"
            android:background="@drawable/categoria"
            android:onClick="onClickCategoria"
            android:text="Divisioni"
            android:textColor="#F3F0EC"
            android:textSize="100px"
            android:clickable="false"
            >

        </Button>

        <Button
            android:id="@+id/bottoneCategoriaDomanda5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40px"
            android:background="@drawable/categoria"
            android:onClick="onClickCategoria"
            android:text="Indovinelli"
            android:textColor="#F3F0EC"
            android:textSize="100px"
            android:clickable="false"
            >

        </Button>

        <Button
            android:id="@+id/bottoneCategoria6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40px"
            android:background="@drawable/categoria"
            android:onClick="onClickCategoria"
            android:text="Statistiche"
            android:textColor="#F3F0EC"
            android:textSize="100px"
            android:clickable="false"
            >

        </Button>
        <Button
            android:visibility="visible"
            android:id="@+id/bottoneCategoria7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40px"
            android:background="@drawable/categoria"
            android:onClick="onClickCategoria"
            android:text="Impostazioni"
            android:textColor="#F3F0EC"
            android:textSize="100px"
            android:clickable="false"
            >

        </Button>


    </LinearLayout>

</RelativeLayout>