<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4E4C4C">

    <LinearLayout
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginLeft="@dimen/left_right_inter"
        android:layout_marginRight="@dimen/left_right_inter"
        android:background="@drawable/scores"
        android:gravity="start">


        <ImageView
            android:layout_width="200px"
            android:layout_height="200px"
            android:layout_gravity="start"
            android:layout_marginLeft="@dimen/left_right_inter"
            android:src="@drawable/logo_senza_sfondo">

        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:text="Quiz time"
            android:textColor="#F5F5F0"
            android:textSize="30dp">

        </TextView>
        <TextView
            android:id="@+id/testoCategoria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30px"
            android:text="+"
            android:textColor="#FF9800"
            android:textSize="50dp"
            >

        </TextView>




    </LinearLayout>

    <!--
            contiene tutto
            -->
    <RelativeLayout
        android:layout_below="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/left_right"
        android:layout_marginTop="50px"
        android:layout_marginRight="@dimen/left_right"
        android:background="@drawable/quesiti">



        <!--
           linear layout del timer
           -->
        <LinearLayout
            android:id="@+id/timezone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/left_right_inter"
            android:layout_marginTop="50px"
            android:layout_marginRight="@dimen/left_right_inter"
            android:background="@drawable/count_down"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/timeText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="00:00"
                android:textColor="@android:color/black"
                android:textSize="30sp" />


        </LinearLayout>

        <!--
        linear layout della scritta "Addizione" cioè categoria
        -->
        <LinearLayout
            android:id="@+id/llcategoriaDomanda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/left_right_inter"
            android:layout_marginTop="80dp"
            android:layout_marginRight="@dimen/left_right_inter"
            android:background="#CF8C46"
            android:orientation="horizontal"
            android:gravity="center"

            >

            <TextView
                android:id="@+id/categoriaDomanda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ADDIZIONI"
                android:layout_marginRight="50px"
                android:textAlignment="center"
                android:textColor="#E9E8DD"
                android:textSize="35dp">

            </TextView>
            <TextView
                android:id="@+id/categoriaNumeroDomanda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1/2"
                android:textAlignment="center"
                android:textColor="#EDF1F1"
                android:textSize="23dp">

            </TextView>
        </LinearLayout>

        <!--
          linear layout del corpo della domanda
          -->
        <LinearLayout
            android:id="@+id/corpoDomanda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llcategoriaDomanda"
            android:layout_marginLeft="@dimen/left_right_inter"
            android:layout_marginRight="@dimen/left_right_inter"
            android:background="#CF8C46"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/corpoDomandaTesto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:text="50 + 4 "
                android:textAlignment="center"
                android:textColor="#141414"
                android:textSize="35dp">

            </TextView>

        </LinearLayout>


        <!-- 15% di 1080 pixel -->
        <LinearLayout
            android:layout_marginTop="25dp"
            android:id="@+id/corpoRisposta1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/corpoDomanda"
            android:layout_marginLeft="@dimen/left_right_inter"
            android:layout_marginRight="@dimen/left_right_inter"
            android:background="#CE710E"
            android:gravity="center"
            android:orientation="horizontal"


            >

            <Button

                android:id="@+id/A"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="280px"
                android:maxWidth="280px"
                android:layout_marginRight="15px"
                android:background="@drawable/botton"
                android:onClick="onClickRisposta"
                android:text="150"
                android:textColor="#020202"
                android:textSize="54px">

            </Button>

            <Button
                android:id="@+id/B"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="280px"
                android:maxWidth="280px"
                android:layout_marginLeft="15px"
                android:background="@drawable/botton"
                android:onClick="onClickRisposta"
                android:text="160"
                android:textSize="54px">

            </Button>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/corpoRisposta2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/corpoRisposta1"
            android:layout_marginLeft="@dimen/left_right_inter"
            android:layout_marginRight="@dimen/left_right_inter"
            android:background="#CE710E"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="20px">

            <Button
                android:id="@+id/C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="280px"
                android:maxWidth="280px"
                android:layout_marginTop="15px"
                android:layout_marginRight="15px"
                android:layout_marginBottom="15px"
                android:background="@drawable/botton"
                android:onClick="onClickRisposta"
                android:text="150"
                android:textSize="54px">

            </Button>
            <!-- 5% di 1080 pixel come dimensione scritta -->
            <Button
                android:id="@+id/D"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="280px"
                android:maxWidth="280px"
                android:layout_marginLeft="15px"
                android:layout_marginTop="15px"
                android:layout_marginBottom="15px"
                android:background="@drawable/botton"
                android:onClick="onClickRisposta"
                android:text="160"
                android:textSize="54px">

            </Button>

        </LinearLayout>


        <!-- risultati -->


        <LinearLayout
            android:id="@+id/llbottoneRisultati"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/corpoRisposta2"
            android:layout_marginLeft="@dimen/left_right_inter"
            android:layout_marginRight="@dimen/left_right_inter"
            android:layout_marginBottom="45px"
            android:background="#CE710E"
            android:gravity="center"
            android:visibility="invisible">

            <Button
                android:id="@+id/bottoneRisultati"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/categoria"
                android:onClick="onClickRisultati"
                android:text="Score"
                android:textColor="#F7F4F4"
                android:visibility="invisible">

            </Button>

        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>
