<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"

    >
    <!--
        linear layout della scritta threemat come titolo dell app
        -->
    <LinearLayout
        android:id="@+id/titolo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EB8C15"
        >
        <TextView
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ThreeMath!"
            android:textColor="#C42519"
            android:textSize="35dp"
            />
    </LinearLayout>
    <LinearLayout
        android:background="@drawable/count_down"
        android:id="@+id/timezone"
        android:layout_marginLeft="162px"
        android:layout_marginRight="162px"
        android:layout_below="@+id/titolo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        >

        <TextView
            android:gravity="center"
            android:id="@+id/timeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textColor="@android:color/black"
            android:textSize="30sp" />

    </LinearLayout>
    <!--
    linear layout della scritta "domanda"
    -->
    <LinearLayout
        android:layout_below="@+id/timezone"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:id="@+id/llcategoriaDomanda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#CE710E"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/categoriaDomanda"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Addizione"
            android:textColor="#070606"
            android:textSize="35dp">

        </TextView>
    </LinearLayout>

    <!--
      linear layout del corpo della domanda
      -->
    <LinearLayout
        android:layout_below="@+id/llcategoriaDomanda"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:id="@+id/corpoDomanda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F0D80B"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:id="@+id/corpoDomandaTesto"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="50 + 4 "
            android:textColor="#070606"
            android:textSize="35dp">

        </TextView>
    </LinearLayout>

    <!--
      linear layout dei bottoni che corrispondono allla risposta
      -->
    <LinearLayout
        android:layout_below="@+id/corpoDomanda"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:id="@+id/risposte"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F0D80B"
        android:orientation="vertical"
        >
        <Button
            android:id="@+id/A"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="50"
            android:onClick="onClickRisposta"
            >
        </Button>
        <Button

            android:id="@+id/B"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="60"
            android:onClick="onClickRisposta"

            >
        </Button>
        <Button
            android:id="@+id/C"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="54"
            android:onClick="onClickRisposta"

            >

        </Button>
        <Button
            android:id="@+id/D"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="35dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="70"
            android:onClick="onClickRisposta"

            >

        </Button>
    </LinearLayout>
    <LinearLayout
        android:visibility="invisible"
        android:background="#F0D80B"
        android:layout_below="@+id/risposte"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:id="@+id/llbottoneRisultati"
        android:gravity="center"
        >
        <Button
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bottoneRisultati"
            android:text="Risultati"
            android:onClick="onClickRisultati">

        </Button>

    </LinearLayout>


</RelativeLayout>
