<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4E4C4C"


    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/left_right"
        android:layout_marginTop="150px"
        android:layout_marginRight="@dimen/left_right"
        android:background="@drawable/quesiti">

        <LinearLayout
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:id="@+id/llscore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/left_right_inter"
            android:layout_marginTop="50px"
            android:layout_marginRight="@dimen/left_right_inter"
            android:background="@drawable/scores"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="200px"
                android:layout_height="200px"
                android:layout_gravity="start"
                android:layout_marginLeft="@dimen/left_right_inter"
                android:src="@drawable/logo_senza_sfondo">
            </ImageView>

            <TextView
                android:id="@+id/tetoscores"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:text="Scores "
                android:textColor="#F5F5F0"
                android:textSize="25dp">

            </TextView>
            <TextView
                android:id="@+id/scores"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:text="150"
                android:textColor="#F8DF03"
                android:textSize="23dp">

            </TextView>
        </LinearLayout>



        <LinearLayout
            android:id="@+id/corpoRisultatiCorretti"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llscore"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="@dimen/left_right_inter"
            android:layout_marginRight="@dimen/left_right_inter"
            android:background="#4CAF50"
            android:orientation="vertical">

            <TextView
                android:id="@+id/testoRisultatiCorretti"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:text="Esatte "
                android:textAlignment="center"
                android:textColor="#090808"
                android:textSize="35dp">

            </TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/corpoRisultatiErrati"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/corpoRisultatiCorretti"
            android:layout_marginLeft="@dimen/left_right_inter"
            android:layout_marginRight="@dimen/left_right_inter"
            android:background="#F44336"
            android:orientation="vertical">

            <TextView
                android:id="@+id/testoRisultatiErrati"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:text="Errate "
                android:textAlignment="center"
                android:textColor="#181717"
                android:textSize="35dp">

            </TextView>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/corpoTempo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/corpoRisultatiErrati"
            android:layout_marginLeft="@dimen/left_right_inter"
            android:layout_marginRight="@dimen/left_right_inter"
            android:background="#2196F3"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textTempo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="00:00"
                android:textColor="#0C0C0C"
                android:textSize="35dp">

            </TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/risposte"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/corpoTempo"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="50px"
            android:background="#CE710E"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="30px"

            >

            <Button
                android:id="@+id/home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10px"
                android:background="@drawable/categoria"
                android:onClick="onClickHome"
                android:text="home"
                android:textColor="#F7F4F4"></Button>

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>